.container
  min-width: 1024px

.text-right
  text-align: right

.push-down
  margin-top: 10px

.sidebar
  padding-top: 15px
  .tag
    display: inline-block
    float: left
    margin-right: 5px
    margin-bottom: 5px
    font-size: 14px

#main
  padding-top: 15px
  a
    cursor: pointer
  #slider
    text-align: center
    height: 500px
    margin-bottom: 10px
    .slide
      display: block
      height: 100%
      line-height: 500px
  #details
    margin-top: 10px

#thumbnails
  .thumb
    margin-top: 15px
    img
      opacity: .6
      &.active
        opacity: 1
